AUTH_SECRET="3C/uCUFOGCG8haWvHHUWxCwjMBpCtsnVodfldp04MHM="

DATABASE_URL="postgresql://neondb_owner:npg_yWIV97JopniZ@ep-lively-bonus-a1pqhy8o-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"